![tect logo](https://rawgithub.com/Arty2/tect/master/graphics/tect.svg)

tect • an architect’s WordPress theme
===================================
> “In the beginning there was only chaos.”

A bespoke ecosystem created out of frustration for untidy, complex and unnecessary code in WordPress themes. 
Safe to deploy, but still experimental!


This theme aims to:
-----------------------------------
* Be an unobtrusive, contemporary and responsive, suitable for visual designers and writers.
* Be a deployable ecosystem with select plugins and style classes.
* Pose as a semantic HTML5 and CSS3 snob experiment, which degrades (almost) gracefully for older browsers.
* Break free from WordPress' dated content behaviors, bad output code and template–like PHP code.
* Be suitable for bilingual users. English & Greek localization included.

Included enhancements / Credits
-----------------------------------
* [GitHub Updater](https://github.com/afragen/github-updater) enabled.
* [Magnific Popup](https://github.com/dimsemenov/Magnific-Popup)
* [normalize.css](http://necolas.github.io/normalize.css/)
* [Gentium](scripts.sil.org/gentium) font in Latin & Greek.
* [Ubuntu Light](http://font.ubuntu.com/) font in Latin & Greek.
* bits and pieces from [roots.io](http://roots.io/starter-theme/)

Known bugs / Undocumented behaviors
-----------------------------------
* Caption shortcode requires width=1 for fluid width.
* It is suggested to use full-size for images if you want them to be fluid, filesize will be addressed with a plugin in the future.
* RSS feeds have not been tested thus they may not work as expected.
* If your blog already contains media, they may not work as expected.
* Images do not appear in the visual editor.

Suggested plugins
-----------------------------------
* [Magic Widgets](http://wordpress.org/plugins/magic-widgets/)
* [Polylang](http://wordpress.org/plugins/polylang/) (theme uses own language switcher when plugin is enabled)
	* ☑ Hide URL language information for default language.
	* ☐ Activate languages and translations for media. (poorly applied)
	* ☐ Synchronization: Custom fields. (they may be translatable)
* [Greeklish Permalinks](https://github.com/dyrer/greeklish-permalinks)
* [Font emoticons](http://wordpress.org/plugins/font-emoticons/)
* [Stage switcher](https://github.com/Arty2/wp-stage-switcher)
* [Regenerate Thumbnails](http://wordpress.org/plugins/regenerate-thumbnails/)
* ?[Dynamic Featured Image](http://wordpress.org/plugins/dynamic-featured-image/)
* ?[Raw HTML](http://wordpress.org/extend/plugins/raw-html/)
* ?[Better Delete Revision](http://wordpress.org/plugins/better-delete-revision/)
* ?[Prism Syntax Highlighter](http://wordpress.org/plugins/prism-syntax-highlighter/)


To-do
-----------------------------------

### high priority
* Extensively test the alternate thumbnail naming functions, then comment in detail move into a seperate plugin.
* Add content_width and image_size_names_choose in functions.php
* Fix visual editor bug; images don't show up (related to relative URLs).
* Always complete Greek l10n.
* Pick a semantic alternative to <aside> for parenthetical content.
* Rework all styles and archive view.

### low priority
* Remove junk HTML from header.
* Test if what works for Posts, works for Pages as well.
* Fix errors with long and UTF8 titles.
* Turn styleguide-raw.html into a [proper accompanying page](http://wordpress.stackexchange.com/posts/35487/revisions).
* Semantic HTML for [curator’s code](http://www.brainpickings.org/index.php/2012/03/09/curators-code/).
* Write documentation on styles.
* Do something similar to [Roots Rewrites](http://roots.io/plugins/roots-rewrites/)
* Style [Post Formats](http://codex.wordpress.org/Post_Formats)
* Clean useless code WordPress includes in the header by default.
* Theme options:
	* twitter handle
	* Categories that are displayed in homepage. (default: all)
	* Media directory → /media (default: true)
	* Hyper-relative links toggle. (default: true)
	* Prism.js and Magnific Popup toggle. (default: true)
	* Google Analytics
* Test and work on RSS feeds.
* Add download related media link and field. (?)

### even lower priority
* Polish [caption] shortcode enhancements.
* Flexbox CSS at .gallery.
* Add Location custom field. ([OSM](http://wordpress.org/plugins/osm/)
* Singled-out page template for cleaner .html (offline) copies of content.
* Ensure output code has better linebreaks.
* Add style options to Customizer:
	* custom background
	* logo height
	* text colors
	* link colors
* utilities/delete_deprecated_thumbs.php → seperate plugin

### may never happen priority
* Add buttons and proper display styles for original classes to the visual editor.


Plugins to select or write
-----------------------------------
* Adaptive images using alternate sizes as already generated by WordPress.
	* Use [img] shortcode for images to return <picture>?
	* http://mobile.smashingmagazine.com/2013/10/08/responsive-website-design-with-ress/
	* https://github.com/joeyvandijk/rimg
	* http://jetpack.me/support/photon/
* Improved wpautop() (currently breaks custom HTML, WordPress "bug")
* Endless scroll (via JetPack?).
* References (footnotes or sidenotes) plugin.
* vCard widget.
* Tag filter navigation.
* WordPress → Twitter.


References
-----------------------------------
* [Github flavored markdown](https://help.github.com/articles/github-flavored-markdown)
* [Theme options page](http://codex.wordpress.org/Creating_Options_Pages)
* [Theme Guidelines](http://make.wordpress.org/themes/guidelines/)
* [hAtmo microformat](http://microformats.org/wiki/hAtom)
* [hnews microformat](http://microformats.org/wiki/hnews)
* [Readability™ developer guidelines](http://www.readability.com/developers/guidelines)
* [Normalize.css](http://necolas.github.io/normalize.css/)
* [ARIA roles](http://alistapart.com/article/aria-and-progressive-enhancement)
* [Common HTML idioms W3C draft](http://www.w3.org/html/wg/drafts/html/master/common-idioms.html#footnotes)
* [How to Hide The Fact That You're Using WordPress](http://benword.com/how-to-hide-that-youre-using-wordpress/)
* [WordPress Coding Standards](http://codex.wordpress.org/WordPress_Coding_Standards) (not sticking to them, but close enough)
* [I18n for WordPress developers](http://codex.wordpress.org/I18n_for_WordPress_Developers)
* [WordPress Theme Customization API](https://codex.wordpress.org/Theme_Customization_API)



Some things that “tect” likes
-----------------------------------
* [Roots Theme](http://roots.io/)
* [Wired.co.uk](http://www.wired.co.uk/magazine/archive/2013/03/features/up) articles / see [dev post](http://views.fromthe7th.com/posts/2013/04/wired-uk-website-launches-new-articles) or [CQ](http://www.gq-magazine.co.uk/entertainment/articles/2013-04/09/steve-martin-david-walliams-in-conversation/viewall)

~ a pet project by [Heracles Papatheodorou](http://archi.tect.gr) a.k.a [Arty2](http://www.twitter.com/Arty2)